cff-version: 1.2.0
message: "If MI-AO helps your work, please cite it as below."
title: "MI-AO: A Bluetooth voice remote for Codex on macOS"
type: software
authors:
  - name: "FanXeon@Poemcoder with Codex"
abstract: "Turn a Xiaomi Bluetooth Remote Control 2 Pro into a local push-to-talk magic wand for Codex on macOS."
repository-code: "https://github.com/fanxeon/mi-ao"
url: "https://github.com/fanxeon/mi-ao"
license: MIT
version: 0.1.0
keywords:
  - vibe coding
  - Codex
  - macOS
  - Bluetooth Low Energy
  - speech to text
  - push to talk
